# jueves

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  README.org  bootstrap.sh  docker-compose.yml  docker_entrypoint.sh  flake.nix  fly.toml  jueves.sln
.github/workflows/: dotnet.yml
src/App/: App.fsproj  Domain.fs  Program.fs
src/Bot/: Bot.fsproj  Domain.fs
src/Configuration/: Configuration.fs  Configuration.fsproj
src/Database/: Database.fs  Database.fsproj  Domain.fs  SQLite.fs
src/Events/: Domain.fs  Events.fsproj  Library.fs  Mailbox.fs  Process.fs  Telegram.fs  Time.fs
src/Kernel/: Domain.fs  Kernel.fsproj
