<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Core.Bot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Database.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.4.0" />
        <PackageReference Update="FSharp.Core" Version="7.0.0" />
        <PackageReference Include="SQLProvider" Version="1.3.6" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.3" />
    </ItemGroup>

</Project>
