<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsConfig" Version="3.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.4.0" />
    <PackageReference Include="Funogram" Version="2.0.5" />
  </ItemGroup>

</Project>
