<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Time.fs" />
        <Compile Include="Mailbox.fs" />
        <Compile Include="Process.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.4.0" />
        <PackageReference Include="Funogram" Version="2.0.5" />
        <PackageReference Include="Funogram.Telegram" Version="6.4.0.1" />
        <PackageReference Update="FSharp.Core" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database\Database.fsproj" />
    </ItemGroup>

</Project>
